<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好网站</title>

    <style>
        /* 总体设置 */
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: coral;
        }

        /* 顶部导航栏 */
        .top {
            background-color: white;
            display: flex;
            width: 1555px;
            margin: auto;
            position: relative;
        }

        .jian {
            position: absolute;
            right: 0px;
            top: 7px;
        }

        .load {
            position: absolute;
            right: 56px;
            top: 7px;
        }

        .help {
            position: absolute;
            right: 191px;
            top: 15px;
        }

        .tou {
            position: absolute;
            right: 274px;
            top: 15px;
        }

        .search {
            position: absolute;
            right: 354px;
            top: 4px;
        }

        .zi {
            /* margin-right: 15px; */
            font-size: x-large;
        }

        .first {
            position: absolute;
            left: 354px;
            top: 17px;
        }

        .book {
            position: absolute;
            left: 417px;
            top: 17px;
        }

        .class {
            position: absolute;
            left: 480px;
            top: 17px;
        }

        .yuan {
            position: absolute;
            left: 543px;
            top: 17px;
        }

        /* 导航栏下大图部分 */
        .big {
            width: 2340px;
            position: relative;
            margin: auto;
        }

        .large {
            width: 2340px;
            margin: auto;
        }

        .bigdi {
            position: absolute;
            left: 1103px;
            bottom: 50px;
        }

        /* 大图下各个链接 */
        .lian {
            background-color: white;
            display: flex;
            width: 1555px;
            height: 115px;
            margin: auto;
            justify-content: space-around;
        }

        .fs {
            height: 73px;
            margin-top: 12px;
        }

        /* 链接下学科 */
        .ke {
            background-color: white;
            display: flex;
            width: 1555px;
            height: 110px;
            margin: auto;
            padding-top: 45px;
            justify-content: space-between;
        }

        .rd {
            height: 180px;
            width: 295px;
        }

        .ts {
            width: 295px;
            height: 240px;
            margin-bottom: 20px;
            background-color: white;
        }

        .uni {
            margin-top: 10px;
            color: gray;
        }

        /* 国家精品 */
        .guo {
            background-color: white;
            display: flex;
            width: 1555px;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* 推荐课程、规划教材、院校的总的部分 */
        .tui1,
        .gui1,
        .school1 {
            display: flex;
            background-color: white;
            width: 1555px;
            margin: auto;
            margin-top: 40px;
            padding-bottom: 25px;
            position: relative;
        }

        /* 推荐课程 */
        .tuijian {
            font-size: xx-large;
        }

        .more {
            position: absolute;
            right: 0;
            top: 15px;
            font-size: larger;
        }

        .tui2 {
            background-color: white;
            display: flex;
            width: 1555px;
            margin: auto;
            justify-content: space-between;
        }

        .mooc {
            width: 766px;
        }

        .tui3 {
            background-color: white;
            display: flex;
            width: 1555px;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        /* 规划教材 */
        .gui0 {
            background-color: lightgray;
        }

        .gui101 {
            background-color: lightgrey;
        }

        .gui2 {
            background-color: lightgray;
            display: flex;
            width: 1555px;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .rr {
            width: 160px;
            margin-bottom: 25px;
            margin-right: 63px;
            background-color: lightgray;
        }

        .pp {
            width: 200px;
            height: 300px;
        }

        .ca {
            margin-top: 10px;
            color: grey;
        }

        /* 院校 */
        .school2 {
            background-color: white;
            display: flex;
            width: 1555px;
            margin: auto;
            justify-content: space-between;
        }

        .oo {
            width: 135px;
            background-color: white;
            text-align: center;
        }

        .wuu {
            width: 135px;
        }

        /* 雷课堂 */
        .lei {
            width: 1555px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        /* 底部新闻快讯和二维码 */
        .below {
            background-color: white;
            display: flex;
            width: 1555px;
            margin: auto;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .news,
        .ma {
            margin-right: 30px;
        }

        .new1 {
            display: flex;
            background-color: white;
            width: 1270px;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 25px;
            position: relative;
        }

        .new2 {
            background-color: white;
            display: flex;
            width: 1270px;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .ne {
            background-color: white;
            width: 615px;
            height: 60px;
            font-size: larger;
        }

        .mazi {
            text-align: center;
            color: gray;
        }
    </style>

</head>

<body>
    <!-- 顶部 -->
    <div class="top">
        <div class="logo1">
            <a href="https://www.ulearning.cn/portal/index.html#/index/portal"><img src="./logo.png" alt=""></a>
        </div>
        <div class="first zi">
            <a href="#">首页</a>
        </div>
        <div class="book zi">
            <a href="https://www.ulearning.cn/portal/index.html#/index/interactiveTextbook">教材</a>
        </div>
        <div class="class zi">
            <a href="https://www.ulearning.cn/portal/index.html#/index/openCourse">课程</a>
        </div>
        <div class="yuan zi">
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/colleges">院校云</a>
        </div>
        <div class="search">
            <img src="./搜索.png" alt="搜索">
        </div>
        <div class="tou">
            <a href="https://x.ulearning.cn/screen/index.html#/" target="_blank"><img src="./投屏.png" alt="投屏"
                    title="投屏"></a>
        </div>
        <div class="help">
            <a href="http://help.ulearning.cn/"><img src="./帮助.png" alt="帮助" title="帮助"></a>
        </div>
        <div class="load">
            <a href="https://umobile.ulearning.cn/?timestamp=1678419757538#/user/register?VNK=2d478aea"><img
                    src="./登录.png" alt="登录/注册" title="登录/注册"></a>
        </div>
        <div class="jian">
            <img src="./简体中文.png" alt="简体中文" title="简体中文">
        </div>
    </div>
    <!-- 大图 -->
    <div class="big">
        <a href="https://umooc.ulearning.cn/pc.html#/course/home/21350" target="_blank"><img class="large"
                src="./大图.png" alt="共和国战争风云录" title="共和国战争风云录"></a>
        <div>
            <img class="bigdi" src="./大图底.png" alt="">
        </div>
    </div>
    <!-- 大图下链接 -->
    <div class="lian">
        <div>
            <a href="https://english.ulearning.cn/english/index.do" target="_blank"><img class="fs" src="./数字外院.png"
                    alt=""></a>
        </div>
        <div>
            <a href="https://marx.ulearning.cn/digitalweb/index.do" target="_blank"><img class="fs" src="./人民数字马院.png"
                    alt=""></a>
        </div>
        <div>
            <a href="https://dj.ulearning.cn/partybuilding/index.do" target="_blank"><img class="fs" src="./党建云学院.png"
                    alt=""></a>
        </div>
        <div>
            <a href="https://rmsc.ulearning.cn/sc/index.html#/index/portal" target="_blank"><img class="fs"
                    src="./人民双创.png" alt=""></a>
        </div>
        <div>
            <a href="https://rmsc.ulearning.cn/sc/index.html#/index/portal" target="_blank"><img class="fs"
                    src="./人民师培.png" alt=""></a>
        </div>
    </div>
    <!-- 学科 -->
    <div class="ke">
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse?seclassifyId=235"
                target="_blank"><img src="./公选课.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse?seclassifyId=16"
                target="_blank"><img src="./经济学.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse?seclassifyId=26"
                target="_blank"><img src="./教育学.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse?seclassifyId=30"
                target="_blank"><img src="./文学.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse?seclassifyId=53"
                target="_blank"><img src="./工学.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse?seclassifyId=103"
                target="_blank"><img src="./医学.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse?seclassifyId=132"
                target="_blank"><img src="./艺术学.png" alt=""></a>
        </div>
        <div>
            <a href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse" target="_blank"><img
                    src="./全部.png" alt=""></a>
        </div>
    </div>
    <!-- 国家精品 -->
    <div class="guo">
        <div class="ts">
            <img src="./国家精品.png" alt="国家精品">
        </div>
        <div class="ts">
            <img class="rd" src="./创业基础.jpg" alt="创业基础" title="创业基础">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/3974" target="_blank">创业基础</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./商务英语.png" alt="商务英语" title="商务英语">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8130" target="_blank" v>商务英语</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./人人学点营销学.png" alt="人人学点营销学" title="人人学点营销学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/3334" target="_blank">人人学点营销学</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./中国税制.png" alt="中国税制" title="中国税制">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/3828" target="_blank">中国税制</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./财政学.png" alt="财经学" title="财经学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/3827" target="_blank">财经学</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./教师职业道德与教育政策法规.jpg" alt="教师职业道德与教育政策法规" title="教师职业道德与教育政策法规">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8177" target="_blank">教师职业道德与教育政策法规</a>
            <p class="uni">南通大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./创业基础（从零开始）.png" alt="创业基础" title="创业基础">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/3073" target="_blank">创业基础</a>
            <p class="uni">武汉工程大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./组织与人力资源管理.png" alt="组织与人力资源管理" title="组织与人力资源管理">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8151" target="_blank">组织与人力资源管理</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./中级会计学.png" alt="中级会计学" title="中级会计学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/9664" target="_blank">中级会计学</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./国际贸易学.png" alt="国际贸易学" title="国际贸易学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8253" target="_blank">国际贸易学</a>
            <p class="uni">中南财经政法大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./发展心理学.png" alt="发展心理学" title="发展心理学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/9424">发展心理学</a>
            <p class="uni">武汉大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./XML电子商务实务.png" alt="XML电子商务实务" title="XML电子商务实务">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8101" target="_blank">XML电子商务实务</a>
            <p class="uni">武汉理工大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./中国近现代史纲要.png" alt="中国近现代史纲要" title="中国近现代史纲要">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/7906" target="_blank">中国近现代史纲要</a>
            <p class="uni">北京科技大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./军事理论.png" alt="军事理论">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/11027" target="_blank">军事理论</a>
            <p class="uni">江汉大学 张晓松</p>
        </div>
    </div>
    <!-- 推荐课程_part.1 -->
    <div class="tui1">
        <p class="tuijian">推荐课程</p>
        <a class="more" href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse" target="_blank">更多课程</a>
    </div>
    <!-- 推荐课程_part.2 -->
    <div class="tui2">
        <div>
            <a href="http://mooc.people.cn/publicCourse/index.html#/index/portal" target="_blank"><img class="mooc"
                    src="./人民公开课.png" alt=""></a>
        </div>
        <div>
            <a href="http://www.chinesemooc.org/" target="_blank"><img class="mooc" src="./华文慕课.png" alt=""></a>
        </div>
    </div>
    <!-- 推荐课程_part.3 -->
    <div class="tui3">
        <div class="ts">
            <img class="rd" src="./大学生心理健康教育.png" alt="大学生心理健康教育" title="大学生心理健康教育">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/1410" target="_blank">大学生心理健康教育</a>
            <p>辽宁司法 齐常华</p>
        </div>
        <div class="ts">
            <img class="rd" src="./家具设计.png" alt="家具设计" title="家具设计">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/3813" target="_blank">家具设计</a>
            <p class="uni">武汉工程大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./兽医免疫学.png" alt="兽医免疫学" title="兽医免疫学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/14469" target="_blank" v>兽医免疫学</a>
            <p class="uni">佛山科学技术学院</p>
        </div>
        <div class="ts">
            <img class="rd" src="./直播课让我欢喜让我“优”.png" alt="直播课让我欢喜让我“优”" title="直播课让我欢喜让我“优”">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/21288" target="_blank">直播课让我欢喜让我“优”</a>
            <p class="uni">人民网公开课</p>
        </div>
        <div class="ts">
            <img class="rd" src="./梅兰芳《霸王别姬》之剑舞.png" alt="梅兰芳《霸王别姬》之剑舞" title="梅兰芳《霸王别姬》之剑舞">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/7948" target="_blank">梅兰芳《霸王别姬》之剑舞</a>
            <p class="uni">中国戏曲学院</p>
        </div>
        <div class="ts">
            <img class="rd" src="./小学语文阅读教学设计.jpg" alt="小学语文阅读教学设计" title="小学语文阅读教学设计">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/3533" target="_blank">小学语文阅读教学设计</a>
            <p class="uni">闽江师范高等专科学校</p>
        </div>
        <div class="ts">
            <img class="rd" src="./卫生事业管理.png" alt="卫生事业管理" title="卫生事业管理">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/9710" target="_blank">卫生事业管理</a>
            <p class="uni">内蒙古医科大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./管理会计.png" alt="管理会计" title="管理会计">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/10099" target="_blank">管理会计</a>
            <p class="uni">中原工学院信息商务学院</p>
        </div>
        <div class="ts">
            <img class="rd" src="./思想道德与法治.png" alt="思想道德与法治" title="思想道德与法治">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/11413" target="_blank">思想道德与法治</a>
            <p class="uni">怀化学院和湖南第一师范学院共建</p>
        </div>
        <div class="ts">
            <img class="rd" src="./逻辑学.png" alt="逻辑学" title="逻辑学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8727" target="_blank">逻辑学</a>
            <p class="uni">武汉理工大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./画法几何与机械制图.png" alt="画法几何与机械制图" title="画法几何与机械制图">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/13719" target="_blank">画法几何与机械制图</a>
            <p class="uni">聊城大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./军事理论(天津2019版).png" alt="军事理论(天津2019版)" title="军事理论(天津2019版)">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/11481">军事理论(天津2019版)</a>
            <p class="uni">中国人民解放军天津警备区</p>
        </div>
        <div class="ts">
            <img class="rd" src="./数字出版导论.png" alt="数字出版导论" title="数字出版导论">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8120" target="_blank">数字出版导论</a>
            <p class="uni">武汉理工大学</p>
        </div>
        <div class="ts">
            <img class="rd" src="./经济法学.jpg" alt="经济法学" title="经济法学">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/7961" target="_blank">经济法学</a>
            <p class="uni">文华教师发展中心</p>
        </div>
        <div class="ts">
            <img class="rd" src="./写好统计调查报告的三阶十二步.png" alt="写好统计调查报告的三阶十二步">
            <a href="https://umooc.ulearning.cn/pc.html#/course/home/8475" target="_blank">写好统计调查报告的三阶十二步</a>
            <p class="uni">优学院</p>
        </div>
    </div>
    <!-- 规划教材 -->
    <div class="gui0">
        <!-- 规划教材_part.1 -->
        <div class="gui1 gui101">
            <p class="tuijian">规划教材</p>
            <a class="more" href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse"
                target="_blank">更多教材</a>
        </div>
        <!-- 规划教材_part.2 -->
        <div class="gui2">
            <div class="rr">
                <img src="./新交互大学英语1（第2版）.png" alt="新交互大学英语1" title="新交互大学英语1" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=11451"
                    target="_blank">新交互大学英语1...</a>
                <p class="ca"></p>
            </div>
            <div class="rr">
                <img src="./新交互大学英语2（第2版）.png" alt="新交互大学英语2" title="新交互大学英语2" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=11443"
                    target="_blank">新交互大学英语2...</a>
                <p class="ca"></p>
            </div>
            <div class="rr">
                <img src="./成功之路大学英语综合教程视听说教程1.png" alt="成功之路大学英语综合教程视听说教程1" title="成功之路大学英语综合教程视听说教程1" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=8367"
                    target="_blank">成功之路大学英语...</a>
                <p class="ca">作者：李霄翔 武烜</p>
            </div>
            <div class="rr">
                <img src="./读写教程1——成功之路大学英语综合教程.png" alt="读写教程1——成功之路大学英语综合教程" title="读写教程1——成功之路大学英语综合教程" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=8366"
                    target="_blank">读写教程1——成功...</a>
                <p class="ca">作者：李霄翔 曹兰</p>
            </div>
            <div class="rr">
                <img src="./大学英语应用能力（TEP Oral）口语教程 1.jpg" alt="大学英语应用能力(TEP Oral)口语教程 1"
                    title="大学英语应用能力(TEP Oral)口语教程 1" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=7643"
                    target="_blank">大学英语应用能力...</a>
                <p class="ca">作者：张喜华 陆同...</p>
            </div>
            <div class="rr">
                <img src="./大学英语应用能力（TEP Oral）口语教程 2.jpg" alt="大学英语应用能力(TEP Oral)口语教程 2"
                    title="大学英语应用能力(TEP Oral)口语教程 2" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=7699"
                    target="_blank">大学英语应用能力...</a>
                <p class="ca">作者：主编：罗冰...</p>
            </div>
            <div class="rr">
                <img src="./剑桥英语通用英语.png" alt="剑桥英语通用英语" title="剑桥英语通用英语" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=2881"
                    target="_blank">剑桥英语通用英语</a>
                <p class="ca">作者：《剑桥计算机...</p>
            </div>
            <div class="rr">
                <img src="./中国文华英语练习.jpg" alt="中国文华英语练习" title="中国文华英语练习" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=7571"
                    target="_blank">中国文华英语练习</a>
                <p class="ca">作者：李勤</p>
            </div>
            <div class="rr">
                <img src="./形势与政策（全国版）2018-2019第一学期.png" alt="形势与政策(全国版)2018-2019第一学期" title="形势与政策(全国版)2018-2019第一学期"
                    class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=9616"
                    target="_blank">形势与政策...</a>
                <p class="ca"></p>
            </div>
            <div class="rr">
                <img src="./创新创意基础教程.png" alt="创新创意基础教程" title="创新创意基础教程" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=748"
                    target="_blank">创新创意基础教程</a>
                <p class="ca"></p>
            </div>
            <div class="rr">
                <img src="./大学计算机基础.png" alt="大学计算机基础" title="大学计算机基础" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=715"
                    target="_blank">大学计算机基础</a>
                <p class="ca">作者：天津理工大学...</p>
            </div>
            <div class="rr">
                <img src="./大学生心理健康教育(规划教材).png" alt="大学生心理健康教育" title="大学生心理健康教育" class="pp">
                <a href="https://www.ulearning.cn/ulearning/index.html#/index/textbookDetail?textbookId=3740"
                    target="_blank">大学生心理健康教育</a>
                <p class="ca"></p>
            </div>
        </div>
    </div>
    <!-- 院校_part.1 -->
    <div class="school1">
        <p class="tuijian">院校</p>
        <a class="more" href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse" target="_blank">更多院校</a>
    </div>
    <!-- 院校_part.2 -->
    <div class="school2">
        <div class="oo">
            <img class="wuu" src="./武汉工程大学.png" alt="武汉工程大学">
            <a href="https://wit.ulearning.cn/organization/index.html#/index/portal" target="_blank">武汉工程大学</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./东莞理工大学.png" alt="东莞理工大学">
            <a href="https://dgut.ulearning.cn/organization/index.html#/index/portal" target="_blank">东莞理工大学</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./青岛农业大学.png" alt="青岛农业大学">
            <a href="https://qau.ulearning.cn/organization/index.html#/index/portal" target="_blank">青岛农业大学</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./苏州工业园区职业技术学院.png" alt="苏州工业园区职业技术学院">
            <a href="https://sipivt.ulearning.cn/organization/index.html#/index/portal" target="_blank">苏州工业园区职业技术学院</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./天津师范大学.png" alt="天津师范大学">
            <a href="https://tjnu.ulearning.cn/organization/index.html#/index/portal" target="_blank">天津师范大学</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./广西中医药大学.png" alt="广西中医药大学">
            <a href="https://www.gxtcmu.edu.cn/" target="_blank">广西中医药大学</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./莆田学院.png" alt="莆田学院">
            <a href="https://ptu.ulearning.cn/organization/index.html#/index/portal" target="_blank">莆田学院</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./内蒙古医科大学.png" alt="内蒙古医科大学">
            <a href="https://immu.ulearning.cn/organization/index.html#/index/portal" target="_blank">内蒙古医科大学</a>
        </div>
        <div class="oo">
            <img class="wuu" src="./广东技术师范学院天河学院.png" alt="广东技术师范学院天河学院">
            <a href="https://thxydx.ulearning.cn/organization/index.html#/index/portal" target="_blank">广东技术师范学院天河学院</a>
        </div>
    </div>
    <!-- 雷课堂 -->
    <div class="lei">
        <a href="https://www.leiketang.cn/" target="_blank"><img src="./雷课堂.png" alt="雷课堂" title="雷课堂"
                width="1555px"></a>
    </div>
    <!-- 新闻快讯 -->
    <div class="below">
        <div class="news">
            <div class="new1">
                <p class="tuijian">新闻快讯</p>
                <a class="more" href="https://www.ulearning.cn/ulearning/index.html#/index/openCourse"
                    target="_blank">更多新闻</a>
            </div>
            <div class="new2">
                <div class="ne">
                    <a href="https://www.ulearning.cn/ulearning/index.html#/index/news?newsId=1269"
                        target="_blank">​大思政课”背景下职业院校课程思政创新发展论坛在...</a>
                    <hr>
                </div>
                <div class="ne">
                    <a href="https://www.ulearning.cn/ulearning/index.html#/index/news?newsId=1266"
                        target="_blank">2023高等院校课程思政建设研究会</a>
                    <hr>
                </div>
                <div class="ne">
                    <a href="https://www.ulearning.cn/ulearning/index.html#/index/news?newsId=1251"
                        target="_blank">发力教育信创，文华在线受邀参加华为智能协作...</a>
                    <hr>
                </div>
                <div class="ne">
                    <a href="https://www.ulearning.cn/ulearning/index.html#/index/news?newsId=1260"
                        target="_blank">关于举办“文华在线2023年度高校教师培训” 的通知...</a>
                    <hr>
                </div>
                <div class="ne">
                    <a href="https://www.ulearning.cn/ulearning/index.html#/index/news?newsId=1228"
                        target="_blank">第三届全国医学院校思想道德文化建设学术论坛暨“党...</a>
                    <hr>
                </div>
                <div class="ne">
                    <a href="https://www.ulearning.cn/ulearning/index.html#/index/news?newsId=1269"
                        target="_blank">文华国际公司参展华为亚太数字创新峰会，助力数字...</a>
                    <hr>
                </div>
            </div>
        </div>
        <div class="ma">
            <img src="./优学院公众号.png" alt="优学院公众号">
            <p class="mazi">关注“优学院公众号”</p>
            <p class="mazi">获取更多资讯</p>
        </div>
    </div>
</body>

</html>